### ISSUE TITLE
Annotations on nullable types don't recognise the primitive type.

### ISSUE THREAD

**Issue by opwvhk** [opwvhk/avro-schema-support#36]
**Description**
Standard logical types on nullable types are not recognized.

**To Reproduce**

To reproduce the problem, open this schema:
```
record timespan {
	@logicalType("timestamp-micros") long? start;
	@logicalType("timestamp-micros") long? end;
}
```

The `@logicalType` properties show a wrong error.

**Expected behavior**

All is well.

**Versions:**
 - JetBrains Product: UI-2022.3
 - Version 213.2.1
